[pytest]
python_files = test_*.py tests.py *_tests.py
addopts = --strict-markers --cov=. --cov-report=html --cov-report=xml
testpaths = lettings profiles oc_lettings_site
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings 